# Demo

./: Demo.sln
SignalRChat/: Readme.txt  Startup.cs
SignalRChat/Properties/: launchSettings.json
analyzer-demo/: Program.cs  analyzer-demo.csproj
analyzer-demo/Properties/: AssemblyInfo.cs
async-demo/: Program.cs  async-demo.csproj
cert/: localhost.crt  localhost.key
core-analyzer-demo/: Program.cs  core-analyzer-demo.csproj
core-analyzer-demo/Properties/: AssemblyInfo.cs
crud-demo/: Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  crud-demo.csproj  efpt.config.json
crud-demo/Controllers/: WeatherForecastController.cs
crud-demo/Models/: BlogdbContext.cs  Blogs.cs  MyDBContext.cs  Posts.cs
crud-demo/Properties/: launchSettings.json
di-demo/: Startup.cs
di-demo/Controllers/: HomeController.cs
di-demo/DiObj/: MyData.cs
di-demo/Properties/: launchSettings.json
docker-demo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  docker-demo.csproj  packages.config
docker-demo/App_Start/: BundleConfig.cs  RouteConfig.cs
docker-demo/Properties/: AssemblyInfo.cs
ef-core-demo/: Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  ef-core-demo.csproj
ef-core-demo/Controllers/: WeatherForecastController.cs
ef-core-demo/Models/: Blog.cs  BlogContext.cs  Post.cs
log-demo/: Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  log-demo.csproj
middleware-demo/: CustomMiddleware.cs  Program.cs  Startup.cs  middleware-demo.csproj
serilog-demo/: Program.cs  Startup.cs  readme.txt  serilog-demo.csproj
serilog-demo/Controlls/: DemoController.cs
serilog-demo/Properties/: launchSettings.json
swag-demo/: Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.json  swag-demo.csproj
swag-demo/Models/: Blogs.cs  (+2 more)
token-demo/: Program.cs  Readme.txt  Startup.cs  appsettings.json  token-demo.csproj
web-api-demo/: Program.cs  Startup.cs  web-api-demo.csproj
web-api-demo/Controllers/: DemoController.cs  WeatherForecastController.cs
web-api-demo/Models/: Blog.cs
web-api-demo/Properties/: launchSettings.json
web-api-demo/wwwroot/: TextFile.txt
(+16 files in other folders)
