<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>web_api_demo</RootNamespace>
    <IsPackable>true</IsPackable>
    <UserSecretsId>39070b85-9f80-43a8-9e51-06ba9f3105ee</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
   </ItemGroup>

</Project>
